{
  "permissions": {
    "allow": [
      "Read(//d//**)",
      "Bash(find 'C:\\\\Users\\\\truong.nguyenxuan' -maxdepth 6 -iname *plugin*)",
      "Edit(/.claude/skills/core-reviewer/**)",
      "Bash(grep -v \"^.*///\")",
      "Bash(xargs wc -l)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet ef migrations list:*)",
      "Bash(dotnet ef migrations script:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm start:*)",
      "Bash(npx --yes --package=@google/design.md designmd lint:*)",
      "Edit(/.claude/skills/feature-kickoff/**)",
      "Edit(/.claude/skills/design-new-project/**)",
      "Edit(/.claude/skills/design-inventory-ui/**)",
      "Edit(/.claude/skills/design-extract-tokens/**)",
      "Edit(/.claude/skills/design-document-components/**)",
      "Edit(/.claude/skills/design-create-screens/**)",
      "Edit(/.claude/skills/design-generate-prompts/**)",
      "Edit(/.claude/skills/design-audit/**)",
      "WebSearch",
      "Bash(dotnet --version)",
      "Bash(xargs grep -l \"class=\\\\\"tabs\\\\\"\\\\|tab-item\\\\|tab-list\")",
      "Bash(dotnet package *)",
      "Bash(dotnet build *)",
      "Bash(dotnet add *)",
      "Bash(tasklist //FI \"PID eq 38448\")",
      "Bash(tasklist //FI \"IMAGENAME eq PlatformManager.Api.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq dotnet.exe\")",
      "Bash(powershell -Command \"Get-Process -Id 38448 -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, Path, StartTime\")",
      "Bash(find 'C:\\\\Users\\\\truong.nguyenxuan/.nuget/packages/hangfire.postgresql' -iname *.dll)",
      "Bash(grep -v -i \"\\\\.dll$\\\\|\\\\.xml$\")",
      "Bash(powershell -Command \"Stop-Process -Id 38448 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; Get-Process -Id 38448 -ErrorAction SilentlyContinue\")",
      "Bash(python3 -)",
      "Bash(dotnet test *)",
      "Bash(\"/c/Program Files/dotnet/dotnet\" --version)",
      "Bash(\"/c/Program Files/dotnet/dotnet.exe\" --version)",
      "Bash(dotnet list *)",
      "Bash(dotnet ef *)",
      "Edit(/.claude/skills/backend-expert/**)",
      "Bash(dotnet dev-certs *)",
      "Bash(powershell -Command 'Get-Process -Name PlatformManager.Api -ErrorAction SilentlyContinue | Stop-Process -Force; Get-Process -Name dotnet -ErrorAction SilentlyContinue | Where-Object { $_.StartTime -gt \\(Get-Date\\).AddMinutes\\(-10\\) } | Select-Object Id,ProcessName,StartTime')",
      "Bash(curl -sk -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3 https://localhost:7168/health)",
      "Bash(npx rg *)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''PlatformManager.Api.exe'\\\\'' or Name='\\\\''dotnet.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*PlatformManager.Api*'\\\\'' } | ForEach-Object { Write-Output \\('\\\\''kill '\\\\'' + $_.ProcessId\\); Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(grep -v \"^.*//\")",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(time dotnet test Tests/PlatformManager.Core.IntegrationTests --nologo --no-build)",
      "Bash(psql --version)",
      "Bash(rg -n -i \"superadmin|bypass|break-glass\" doc/contracts/permissions.md doc/ERD/migrations/0004_role_permission_import_job.sql src/BE/Core/PlatformManager.Core.Infrastructure/Persistence/Migrations/sql/0004*.sql)",
      "Bash(docker run *)",
      "Bash(docker events *)",
      "Bash(rg -c \" it\\\\\\(|^ it\\\\\\(\" src/app/shared/services/menu.service.spec.ts src/app/core/auth/auth.service.spec.ts src/app/platform/quan-tri-nguoi-dung/pages/*.spec.ts)",
      "Bash(rg -l \"\\\\.spec\\\\.ts\" --files src/app)",
      "Bash(rg \"spec.ts$\")"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git branch:*)",
      "Bash(git clean:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git am:*)",
      "Bash(git apply:*)",
      "Bash(git remote add:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote rm:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote rename:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet ef migrations remove:*)",
      "Bash(npm publish:*)",
      "Bash(dotnet nuget push:*)",
      "Bash(docker push:*)"
    ]
  }
}
